@import "compass"

=at2x($path, $ext: "png", $w: auto, $h: auto)
    background-image: url($path + "." + $ext)
    $at2x_path: $path + "@2x" + "." + $ext
    @media all and (-webkit-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3 / 2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5)
        background-image: url($at2x_path)
        background-size: $w $h

// css3 animations

.center
    @include transition(all 600ms cubic-bezier(0.19, 1, 0.22, 1))

// clear css3 animations

.off
    @include transition(none)

// basic config

a,
input,
select,
textarea,
button
    &:hover,
    &:active,
    &:focus
        outline: 0 none

*
    @include box-sizing(border-box)

.wr
    float: left
    width: 100%
    text-align: center

header,
.main,
footer
    float: left
    width: 100%

.center
    margin: 0 auto
    text-align: left
    width: 300px
    clear: both

// custom colors

$white: #ffffff
$gray: #f2f2f2
$black: #000000
$purple: #2A044A

// custom

::-moz-selection
    background: $purple
    color: $white

::selection
    background: $purple
    color: $white

html, body
    width: 100%
    height: 100%
    overflow: hidden

body
    //@include at2x('../img/loading', gif, 16px, 16px)
    font-family: "Courier New", console
    background: $gray
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

.wr
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

header
    position: absolute
    top: 0
    left: 0
    width: 100%

.logo
    text-align: center

nav ul
    margin: 0
    padding: 0
    list-style-type: none
    font-size: 11px
    text-align: center

    li
        display: block

        a
            color: $purple
            text-decoration: none

.center
    position: absolute
    top: 50%
    left: 50%
    margin-left: -150px